# web_service_test

./: README.md
spring_boot_mybatis/: .classpath  .project  pom.xml
spring_boot_mybatis/spring_boot_mybatis/: pom.xml
spring_boot_mybatis/spring_boot_mybatis/src/main/java/com/spring_boot_mybatis/project/: SpringBootMybatisApplication.java  WebConfig.java
spring_boot_mybatis/spring_boot_mybatis/src/main/java/com/spring_boot_mybatis/project/controller/: ProductController.java  ProductRestController.java
spring_boot_mybatis/spring_boot_mybatis/src/main/java/com/spring_boot_mybatis/project/model/: ProductVO.java
spring_boot_mybatis/spring_boot_mybatis/src/main/java/com/spring_boot_mybatis/project/service/: ProductService.java
spring_boot_mybatis/spring_boot_mybatis/src/main/resources/: application.properties
spring_boot_mybatis/spring_boot_mybatis/src/main/resources/static/js/: login.js  login2.js  prdNoCheck.js  prdNoCheck1.js  prdNoCheck2.js  prdNoCheck3.js  prdNoCheck4.js  prdNoCheck5.js  productSearch1.js  productSearch2.js  productSearch3.js
spring_boot_mybatis/spring_boot_mybatis/src/main/webapp/WEP-INF/views/: index.jsp
spring_boot_mybatis/spring_boot_mybatis/src/main/webapp/WEP-INF/views/product/: productSearchForm1.jsp  productSearchForm3.jsp  productSearchResultView.jsp
spring_boot_mybatis/src/main/java/com/spring_boot_mybatis/project/: SpringBootMybatisApplication.java  WebConfig.java
spring_boot_mybatis/src/main/java/com/spring_boot_mybatis/project/controller/: ProductController.java
spring_boot_mybatis/src/main/java/com/spring_boot_mybatis/project/dao/: IProductDAO.java
spring_boot_mybatis/src/main/java/com/spring_boot_mybatis/project/file/: FileDownloadController.java  FileUploadController.java
spring_boot_mybatis/src/main/java/com/spring_boot_mybatis/project/service/: IProductService.java
spring_boot_mybatis/src/main/resources/mappers/: ProductMapper.xml
spring_boot_mybatis/src/main/resources/static/js/: audioFileUpload.js  imageFileUpload.js  prdNoCheck.js  prdNoCheck1.js  prdNoCheck2.js  prdNoCheck3.js  prdNoCheck4.js  prdNoCheck5.js  productSearch1.js  productSearch2.js  productSearch3.js  recordFileUpload.js
spring_boot_mybatis/src/main/webapp/WEB-INF/views/: index.jsp
spring_boot_mybatis/src/main/webapp/WEB-INF/views/product/: newProductForm.jsp  productDetailView.jsp  productListView.jsp  productSearchForm2.jsp  productSearchResultView.jsp  updateProductForm.jsp
spring_boot_mybatis/src/main/webapp/WEB-INF/views/upload/: audioFileUploadForm.jsp  fileDownloadListView.jsp  fileUploadForm.jsp  fileUploadMultipleResultView.jsp  fileUploadResultView.jsp  imageFileUploadForm.jsp  recordFileUploadForm.jsp
